.main {
  width: 100%;
  display: flex;
  padding: 1.2em 0;
  flex: 1 0 auto;
  flex-direction: column;
}

.main__list {
  width: 100%;
  display: grid;
  column-gap: 1em;
  row-gap: 0.5em;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: 720px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
